CONFIG_SPL_SEPARATE_BSS=y
CONFIG_MX6_OCRAM_256KB=y
CONFIG_SPL_SIZE_LIMIT=200704
CONFIG_SPL_DM_GPIO=y
CONFIG_SPL_FIT_PRINT=y
CONFIG_SPL_WATCHDOG=y
CONFIG_SPL_OPTEE_IMAGE=y
CONFIG_SHA256=y
# CONFIG_SPL_SPI is not set
# CONFIG_SPL_ENV_SUPPORT is not set
# CONFIG_SPL_DM_SERIAL is not set
# CONFIG_SPL_FIOVB is not set
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x100
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x100
CONFIG_SYS_MMC_ENV_DEV=2
CONFIG_IMX_HAB=y
# CONFIG_IMX_OPTEE is not set
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_SKIP_LOWLEVEL_INIT=y
CONFIG_SYS_L2CACHE_OFF=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x800
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_MISC=y
CONFIG_WDT=y
CONFIG_WATCHDOG=y
CONFIG_DM_I2C_GPIO=y
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_SUPPORT_PASSING_ATAGS=y
CONFIG_SERIAL_TAG=y
CONFIG_DM_USB_GADGET=y
CONFIG_FASTBOOT_BUF_ADDR=0x12000000
CONFIG_SDP_LOADADDR=0x12000000
CONFIG_RSA_VERIFY=y
CONFIG_DM_RESET=y
CONFIG_SYSRESET=y
CONFIG_SYSRESET_PSCI=y
CONFIG_CMD_HASH=y
# CONFIG_OPTEE_TA_AVB is not set
# CONFIG_CHIMP_OPTEE is not set
# CONFIG_SPL_SHA1 is not set
# CONFIG_SPL_CRC16 is not set
