# short-description: Create SD card image with a boot partition
# long-description: Creates a partitioned SD card image
#
# -------------------------------------------------------------------
# | | TFA (2 images) | fip (2 images) | u-boot-env | /bootfs | rootfs |
# -------------------------------------------------------------------
# ^ ^                ^                ^            ^         ^
# | |                |                |            |         |
# 0 17kB             529kB            9MB          16MB      32MB
#
# Warning: the first stage of boot (here fsbl1, fsbl2, fip) MUST be on GPT partition to be detected.
#
part fsbl1 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fsbl1 --sourceparams="file=${DEPLOY_DIR_IMAGE}/arm-trusted-firmware/tf-a-stm32mp157c-dk2-sdcard${STM32_BOOTIMAGE_SUFFIX}.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K --offset 17K
part fsbl2 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fsbl2 --sourceparams="file=${DEPLOY_DIR_IMAGE}/arm-trusted-firmware/tf-a-stm32mp157c-dk2-sdcard${STM32_BOOTIMAGE_SUFFIX}.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K
part fip1 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fip-a --sourceparams="file=${DEPLOY_DIR_IMAGE}/fip/fip-stm32mp157c-dk2-optee.bin" --ondisk mmcblk --part-type 0x8301 --fixed-size 4096K
part fip2 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fip-b --sourceparams="file=${DEPLOY_DIR_IMAGE}/fip/fip-stm32mp157c-dk2-optee.bin" --ondisk mmcblk --part-type 0x8301 --fixed-size 4096K

part u-boot-env --source empty --part-name=uboot-env --ondisk mmcblk --part-type 0x8301 --fixed-size 16K --offset 9216K
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --offset 16384K --size 16M
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096K

bootloader --ptable gpt
