# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX 8MQ SoC
# SPL binary is just renamed imx-boot (contains: u-boot-spl-nodtb.bin; dt-spl.dtb; hdmi firmware)
# u-boot partition contains rawcopy of U-Boot FIT image (contains: bl31.bin; tee.bin; u-boot.bin; u-boot.dtb)
#
# The disk layout used is:
#  --------------------------------------------------------------------
# | | SPL  | u-boot  | | SPL2  | u-boot2  |     boot     |    rootfs   |
#  --------------------------------------------------------------------
# ^ ^      ^         ^ ^       ^          ^              ^
# | |      |         | |       |          |              |
# 0 |      384KiB    | 2081KiB |          8MiB           72MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   ${IMX_BOOT_SEEK} 2MB       2432KiB
#
#   ${IMX_BOOT_SEEK} is 33kiB, see reference manual for iMX8MQ
#
part SIT --source rawcopy --sourceparams="file=sit.bin" --ondisk mmcblk --no-table --offset 65s --fixed-size 1s
part SPL --source rawcopy --sourceparams="file=imx-boot" --ondisk mmcblk --no-table --offset ${IMX_BOOT_SEEK}
part u-boot --source rawcopy --sourceparams="file=u-boot.itb" --ondisk mmcblk --no-table --offset 384
part SPL2 --source rawcopy --sourceparams="file=imx-boot-nohdmi" --ondisk mmcblk --no-table --offset 2081
part u-boot2 --source rawcopy --sourceparams="file=u-boot.itb" --ondisk mmcblk --no-table --offset 2432
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --offset 8192 --size 64
part / --source otaimage --ondisk mmcblk --fstype=ext4 --align 4096

bootloader --ptable msdos
