# short-description: Create SD card image with a boot partition
# long-description: Creates a partitioned SD card image
#
# -----------------------------------------------------------
# | | TFA (2 images) | fip (2 images) | u-boot-env | rootfs |
# -----------------------------------------------------------
# ^ ^                ^                ^            ^
# | |                |                |            |
# 0 17kB             529kB            9MB          10MB
#
# Warning: the first stage of boot (here fsbl1, fsbl2, fip) MUST be on GPT partition to be detected.
#
part fsbl1 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fsbl1 --sourceparams="file=${DEPLOY_DIR_IMAGE}/arm-trusted-firmware/tf-a-stm32mp157c-dk2-sdcard${STM32_BOOTIMAGE_SUFFIX}.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K --offset 17K
part fsbl2 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fsbl2 --sourceparams="file=${DEPLOY_DIR_IMAGE}/arm-trusted-firmware/tf-a-stm32mp157c-dk2-sdcard${STM32_BOOTIMAGE_SUFFIX}.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K
part fip1 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fip-a --sourceparams="file=${DEPLOY_DIR_IMAGE}/fip/fip-stm32mp157c-dk2-optee.bin" --ondisk mmcblk --part-type 0x8301 --fixed-size 4096K
part fip2 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fip-b --sourceparams="file=${DEPLOY_DIR_IMAGE}/fip/fip-stm32mp157c-dk2-optee.bin" --ondisk mmcblk --part-type 0x8301 --fixed-size 4096K

part u-boot-env --source empty --part-name=uboot-env --ondisk mmcblk --part-type 0x8301 --fixed-size 16K --offset 9216K
part / --source otaimage --ondisk mmcblk --fstype=ext4 --offset 10240K

bootloader --ptable gpt
