# short-description: Create OTA-enabled SD card image with a boot partition
# long-description: Creates a partitioned SD card image with OSTree
# physical sysroot as a payload. Boot files are located in the
# first vfat partition.
#
# The disk layout used is:
#  - ----- --------- -------------- --------------
# | | SPL | u-boot  |     boot     |    rootfs   |
#  - ----- --------- -------------- --------------
# ^ ^     ^         ^              ^
# | |     |         |              |
# 0 1kiB  64kiB   4MiB          16MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
part SPL --source rawcopy --sourceparams="file=SPL" --ondisk mmcblk --no-table --align 1
part u-boot --source rawcopy --sourceparams="file=u-boot.img" --ondisk mmcblk --no-table --align 64
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 4096 --size 16
part / --source otaimage --ondisk mmcblk --fstype=ext4 --align 4096

bootloader --ptable msdos
