CONFIG_BOOTCOMMAND="setenv verify 1; source ${scriptaddr}; reset;"
CONFIG_DEFAULT_DEVICE_TREE="stm32mp157c-ev1"
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
CONFIG_FIOVB=y
CONFIG_CMD_FIOVB=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SUPPORT_EMMC_BOOT=y
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_SYS_MALLOC_F_LEN=0x10000
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_ENV_IS_IN_UBI is not set
CONFIG_SYS_MMC_ENV_DEV=1
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
# CONFIG_FASTBOOT is not set
# CONFIG_CMD_FASTBOOT is not set
# CONFIG_USB_FUNCTION_FASTBOOT is not set
