# SPL
CONFIG_SDP_LOADADDR=0x60800000
CONFIG_SPL_BOARD_INIT=y
CONFIG_SPL_DM_GPIO=y
CONFIG_SPL_DM_MMC=y
CONFIG_SPL_DM_SEQ_ALIAS=y
CONFIG_SPL_DM_USB=y
CONFIG_SPL_DRIVERS_MISC_SUPPORT=y
CONFIG_SPL_LDSCRIPT="arch/arm/mach-omap2/u-boot-spl.lds"
CONFIG_SPL_OF_TRANSLATE=y
CONFIG_SPL_SIZE_LIMIT=0x2EC00
CONFIG_SPL_STACK_R=y
CONFIG_SPL_STACK_R_ADDR=0x68800000
CONFIG_SPL_TEXT_BASE=0x2F011000
# CONFIG_SPL_DM_USB_GADGET is not set
# CONFIG_SPL_MXC_OCOTP is not set

# OPTEE
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_OPTEE_TZDRAM_BASE=0x9e000000

# U-BOOT
CONFIG_IMX_HAB=y
# CONFIG_SPL_IMX_HAB is not set
CONFIG_DM_USB=y
# CONFIG_DM_USB_GADGET is not set
CONFIG_CMD_FUSE=y
CONFIG_MXC_USB_OTG_HACTIVE=y
CONFIG_OF_BOARD_SETUP=y
CONFIG_SPI_FLASH_MACRONIX=y
CONFIG_ULP_WATCHDOG=y
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_LDO_ENABLED_MODE is not set
# CONFIG_USB_STORAGE is not set

# FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR=0x60800000
CONFIG_FASTBOOT_BUF_SIZE=0x20000000
CONFIG_FSL_FASTBOOT_BOOTLOADER2=y
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x180
CONFIG_USB_FUNCTION_FASTBOOT=y
CONFIG_USB_GADGET_MANUFACTURER="FSL"
CONFIG_USB_GADGET_VENDOR_NUM=0x0525
CONFIG_USB_GADGET_PRODUCT_NUM=0xa4a5
CONFIG_FASTBOOT_FLASH=y
CONFIG_FASTBOOT_UUU_SUPPORT=y
CONFIG_CMD_FASTBOOT=y

# NON-SECURE STORAGE
# CONFIG_CMD_FIOVB is not set
# CONFIG_SPL_FIOVB is not set
# CONFIG_SUPPORT_EMMC_RPMB is not set
