CONFIG_DEFAULT_DEVICE_TREE="zynqmp-zcu102-rev1.0"
CONFIG_XILINX_PS_INIT_FILE="psu_init_gpl.c"
CONFIG_BUILD_TARGET="u-boot.bin"
CONFIG_BOOTCOMMAND="setenv script_addr 0x21000000; setenv verify 1; source ${script_addr}; reset"
CONFIG_BOOTDELAY=-2
CONFIG_SPL_FPGA=y
CONFIG_SPL_FPGA_LOAD_SECURE=y
CONFIG_SPL_ZYNQMP_RESTORE_JTAG=y
CONFIG_SPL_CRYPTO_SUPPORT=y
CONFIG_SPL_HASH_SUPPORT=y
CONFIG_SPL_FIT_PRINT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_SIGNATURE_STRICT=y
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_SPL_FIT_SIGNATURE_STRICT=y
CONFIG_SPL_RSA_VERIFY=y
CONFIG_RSA=y
CONFIG_ENV_IS_NOWHERE=y
CONFIG_SUPPORT_EMMC_RPMB=y
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
CONFIG_SF_DEFAULT_SPEED=40000000
CONFIG_FIOVB=y
CONFIG_CMD_FIOVB=y
# Align max size with ATF (OCRAM - 256KB)
CONFIG_SPL_SIZE_LIMIT=0x27000
CONFIG_SYS_SPI_BOOT_IMAGE_OFFS2=0x60000
# CONFIG_SPL_OS_BOOT is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_DM_USB is not set
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
# CONFIG_SPL_CRC32 is not set
# CONFIG_SPL_SHA1 is not set
# CONFIG_SPL_SHA384 is not set
# CONFIG_SPL_SHA512 is not set
# CONFIG_SPL_GZIP is not set
# CONFIG_SPL_ZLIB is not set
# CONFIG_CMD_MTD is not set
# CONFIG_CMD_MTDPARTS is not set
# CONFIG_CMD_UBI is not set
# CONFIG_SPI_FLASH_MTD is not set
# CONFIG_SPL_SPI_FLASH_TINY is not set
# CONFIG_SPI_FLASH_SPANSION is not set
# CONFIG_SPI_FLASH_MACRONIX is not set
# CONFIG_SPI_FLASH_WINBOND is not set
# CONFIG_SPI_FLASH_SST is not set
# CONFIG_SPI_FLASH_ISSI is not set
# CONFIG_USB_FUNCTION_FASTBOOT is not set
# CONFIG_FASTBOOT is not set
# CONFIG_CMD_FASTBOOT is not set
# CONFIG_CMD_NFS is not set
# CONFIG_CMD_SYSBOOT is not set
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_BMODE is not set
# CONFIG_CMD_PXE is not set
# CONFIG_CMD_SATA is not set
# CONFIG_CMD_BOOTD is not set
# CONFIG_CMD_BOOTZ is not set
# CONFIG_CMD_BOOTMENU is not set
# CONFIG_CMD_SAVEENV is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_KEYBOARD is not set
# CONFIG_USB_HOST_ETHER is not set
# CONFIG_USB_TCPC is not set
# CONFIG_EFI_LOADER is not set
# CONFIG_EFI_PARTITION is not set
# CONFIG_EXT4_WRITE is not set
# CONFIG_CMD_EXT4_WRITE is not set
# CONFIG_SATA is not set
# CONFIG_DWC_AHSATA is not set
# CONFIG_BOOTM_NETBSD is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
