# github.com/Masterminds/semver/v3 v3.2.0
## explicit
# github.com/Microsoft/go-winio v0.6.0
## explicit
# github.com/Microsoft/hcsshim v0.10.0-rc.7
## explicit
# github.com/compose-spec/compose-go v1.13.2
## explicit
# github.com/containerd/accelerated-container-image v0.6.0
## explicit
# github.com/containerd/cgroups v1.1.0
## explicit
# github.com/containerd/console v1.0.3
## explicit
# github.com/containerd/containerd v1.7.0
## explicit
# github.com/containerd/continuity v0.3.0
## explicit
# github.com/containerd/go-cni v1.1.9
## explicit
# github.com/containerd/imgcrypt v1.1.7
## explicit
# github.com/containerd/nydus-snapshotter v0.7.1
## explicit
# github.com/containerd/stargz-snapshotter v0.14.3
## explicit
# github.com/containerd/stargz-snapshotter/estargz v0.14.3
## explicit
# github.com/containerd/stargz-snapshotter/ipfs v0.14.3
## explicit
# github.com/containerd/typeurl/v2 v2.1.0
## explicit
# github.com/containernetworking/cni v1.1.2
## explicit
# github.com/containernetworking/plugins v1.2.0
## explicit
# github.com/coreos/go-systemd/v22 v22.5.0
## explicit
# github.com/cyphar/filepath-securejoin v0.2.3
## explicit
# github.com/docker/cli v23.0.3+incompatible
## explicit
# github.com/docker/docker v23.0.3+incompatible
## explicit
# github.com/docker/go-connections v0.4.0
## explicit
# github.com/docker/go-units v0.5.0
## explicit
# github.com/fahedouch/go-logrotate v0.1.3
## explicit
# github.com/fatih/color v1.15.0
## explicit
# github.com/fluent/fluent-logger-golang v1.9.0
## explicit
# github.com/hashicorp/go-multierror v1.1.1
## explicit
# github.com/ipfs/go-cid v0.4.1
## explicit
# github.com/mattn/go-isatty v0.0.18
## explicit
# github.com/mitchellh/mapstructure v1.5.0
## explicit
# github.com/moby/sys/mount v0.3.3
## explicit
# github.com/moby/sys/signal v0.7.0
## explicit
# github.com/opencontainers/go-digest v1.0.0
## explicit
# github.com/opencontainers/image-spec v1.1.0-rc2.0.20221005185240-3a7f492d3f1b
## explicit
# github.com/opencontainers/runtime-spec v1.1.0-rc.1
## explicit
# github.com/pelletier/go-toml v1.9.5
## explicit
# github.com/rootless-containers/bypass4netns v0.3.0
## explicit
# github.com/rootless-containers/rootlesskit v1.1.0
## explicit
# github.com/sirupsen/logrus v1.9.0
## explicit
# github.com/spf13/cobra v1.7.0
## explicit
# github.com/spf13/pflag v1.0.5
## explicit
# github.com/tidwall/gjson v1.14.4
## explicit
# github.com/vishvananda/netlink v1.2.1-beta.2
## explicit
# github.com/vishvananda/netns v0.0.4
## explicit
# github.com/yuchanns/srslog v1.1.0
## explicit
# golang.org/x/crypto v0.7.0
## explicit
# golang.org/x/net v0.8.0
## explicit
# golang.org/x/sync v0.1.0
## explicit
# golang.org/x/sys v0.7.0
## explicit
# golang.org/x/term v0.7.0
## explicit
# golang.org/x/text v0.8.0
## explicit
# gopkg.in/yaml.v3 v3.0.1
## explicit
# gotest.tools/v3 v3.4.0
## explicit
# github.com/AdaLogics/go-fuzz-headers v0.0.0-20230106234847-43070de90fa1
## explicit
# github.com/AdamKorcz/go-118-fuzz-build v0.0.0-20221215162035-5330a85ea652
## explicit
# github.com/cilium/ebpf v0.9.1
## explicit
# github.com/containerd/cgroups/v3 v3.0.1
## explicit
# github.com/containerd/fifo v1.1.0
## explicit
# github.com/containerd/ttrpc v1.2.1
## explicit
# github.com/containerd/typeurl v1.0.3-0.20220422153119-7f6e6d160d67
## explicit
# github.com/containers/ocicrypt v1.1.6
## explicit
# github.com/distribution/distribution/v3 v3.0.0-20230214150026-36d8c594d7aa
## explicit
# github.com/djherbis/times v1.5.0
## explicit
# github.com/docker/docker-credential-helpers v0.7.0
## explicit
# github.com/docker/go-events v0.0.0-20190806004212-e31b211e4f1c
## explicit
# github.com/frankban/quicktest v1.14.2
## explicit
# github.com/go-logr/logr v1.2.3
## explicit
# github.com/go-logr/stdr v1.2.2
## explicit
# github.com/godbus/dbus/v5 v5.1.0
## explicit
# github.com/gogo/protobuf v1.3.2
## explicit
# github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
## explicit
# github.com/golang/protobuf v1.5.2
## explicit
# github.com/google/go-cmp v0.5.9
## explicit
# github.com/google/uuid v1.3.0
## explicit
# github.com/hashicorp/errwrap v1.1.0
## explicit
# github.com/imdario/mergo v0.3.14
## explicit
# github.com/inconshreveable/mousetrap v1.1.0
## explicit
# github.com/klauspost/compress v1.16.3
## explicit
# github.com/klauspost/cpuid/v2 v2.1.1
## explicit
# github.com/mattn/go-colorable v0.1.13
## explicit
# github.com/mattn/go-shellwords v1.0.12
## explicit
# github.com/miekg/pkcs11 v1.1.1
## explicit
# github.com/minio/sha256-simd v1.0.0
## explicit
# github.com/mitchellh/go-homedir v1.1.0
## explicit
# github.com/moby/locker v1.0.1
## explicit
# github.com/moby/sys/mountinfo v0.6.2
## explicit
# github.com/moby/sys/sequential v0.5.0
## explicit
# github.com/moby/sys/symlink v0.2.0
## explicit
# github.com/mr-tron/base58 v1.2.0
## explicit
# github.com/multiformats/go-base32 v0.1.0
## explicit
# github.com/multiformats/go-base36 v0.1.0
## explicit
# github.com/multiformats/go-multiaddr v0.8.0
## explicit
# github.com/multiformats/go-multibase v0.1.1
## explicit
# github.com/multiformats/go-multihash v0.2.1
## explicit
# github.com/multiformats/go-varint v0.0.6
## explicit
# github.com/opencontainers/runc v1.1.5
## explicit
# github.com/opencontainers/selinux v1.11.0
## explicit
# github.com/philhofer/fwd v1.1.1
## explicit
# github.com/pkg/errors v0.9.1
## explicit
# github.com/spaolacci/murmur3 v1.1.0
## explicit
# github.com/stefanberger/go-pkcs11uri v0.0.0-20201008174630-78d3cae3a980
## explicit
# github.com/tidwall/match v1.1.1
## explicit
# github.com/tidwall/pretty v1.2.0
## explicit
# github.com/tinylib/msgp v1.1.6
## explicit
# github.com/vbatts/tar-split v0.11.2
## explicit
# github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
## explicit
# github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
## explicit
# github.com/xeipuuv/gojsonschema v1.2.0
## explicit
# go.mozilla.org/pkcs7 v0.0.0-20200128120323-432b2356ecb1
## explicit
# go.opencensus.io v0.24.0
## explicit
# go.opentelemetry.io/otel v1.14.0
## explicit
# go.opentelemetry.io/otel/trace v1.14.0
## explicit
# golang.org/x/mod v0.9.0
## explicit
# golang.org/x/tools v0.6.0
## explicit
# google.golang.org/genproto v0.0.0-20230306155012-7f2fa6fef1f4
## explicit
# google.golang.org/grpc v1.53.0
## explicit
# google.golang.org/protobuf v1.28.1
## explicit
# gopkg.in/square/go-jose.v2 v2.5.1
## explicit
# lukechampine.com/blake3 v1.1.7
## explicit
