CONFIG_SPL_DM=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_MISC=y
CONFIG_PSCI_BOARD_REBOOT=y
# CONFIG_SPL_FIT_IMAGE_TINY is not set
# CONFIG_SPL_SATA_SUPPORT is not set
# CONFIG_SPL_LOAD_IMX_CONTAINER is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
# CONFIG_FSL_CAAM is not set
CONFIG_SPL_CRYPTO=y
CONFIG_SPL_HASH=y
CONFIG_SPL_MMC=y
CONFIG_SPL_SHA256=y
CONFIG_HASH=y
CONFIG_PARTITION_UUIDS=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
CONFIG_FIOVB=y
CONFIG_CMD_FIOVB=y
CONFIG_AHAB_BOOT=y
CONFIG_CMD_XIMG=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_ENV_SIZE=0x4000
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EDITENV=y
# CONFIG_CMD_SAVEENV is not set
CONFIG_CMD_EXT4=y
CONFIG_CMD_FAT=y
CONFIG_EFI_PARTITION=y
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_HUSH_PARSER=y
# CONFIG_ENV_IS_IN_MMC is not set
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_IS_NOWHERE=y
CONFIG_BOOTCOMMAND="setenv verify 1; source 0x83100000"
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x400
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x0
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
# CONFIG_ANDROID_BOOT_IMAGE is not set
# CONFIG_CMD_NFS is not set
# CONFIG_CMD_SYSBOOT is not set
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_BMODE is not set
# CONFIG_CMD_PXE is not set
# CONFIG_CMD_SATA is not set
# CONFIG_CMD_USB is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_CMD_USB_SDP is not set
# CONFIG_CMD_BOOTD is not set
# CONFIG_CMD_BOOTZ is not set
# CONFIG_CMD_FUSE is not set
# CONFIG_CMD_GPIO is not set
# CONFIG_CMD_I2C is not set
# CONFIG_EFI_LOADER is not set
# CONFIG_EFI_PARTITION is not set
# CONFIG_EXT4_WRITE is not set
# CONFIG_SATA is not set
# CONFIG_SHA_HW_ACCEL is not set
# CONFIG_DFU is not set
# CONFIG_DFU_TFTP is not set
# CONFIG_CMD_DFU is not set
# CONFIG_CMD_SNTP is not set
# CONFIG_CMD_RTC is not set
# CONFIG_CMD_TIME is not set
# CONFIG_CMD_GETTIME is not set
# CONFIG_CMD_TIMER is not set
# CONFIG_CMD_POWEROFF is not set
# CONFIG_CMD_DEKBLOB is not set
# CONFIG_CMD_HASH is not set
