# The default packet scheduler set by systemd is fq_codel, in order to
# fight bufferbloat, but unfortunately this causes bad side effects on
# Bluetooth 6LoWPAN networks.
# Force pfifo_fast as the default packet scheduler until we're able to
# debug why fq_codel is causing such broken behavior.
net.core.default_qdisc = pfifo_fast
