CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_VERBOSE=y
CONFIG_PARTITION_UUIDS=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_FIOVB=y
CONFIG_CMD_FIOVB=y
CONFIG_CMD_XIMG=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_ENV_SIZE=0x4000
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EDITENV=y
CONFIG_CMD_SAVEENV=y
CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_ENV=y
# CONFIG_DISTRO_DEFAULTS is not set
CONFIG_CMD_EXT4=y
CONFIG_CMD_FAT=y
CONFIG_EFI_PARTITION=y
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_HUSH_PARSER=y
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="fatload mmc 0:1 ${scriptaddr} /boot.itb; setenv verify 1; source ${scriptaddr}"
# CONFIG_ANDROID_BOOT_IMAGE is not set
# CONFIG_CMD_NFS is not set
# CONFIG_CMD_SYSBOOT is not set
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_BMODE is not set
# CONFIG_CMD_PXE is not set
# CONFIG_CMD_SATA is not set
# CONFIG_CMD_USB is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_CMD_USB_SDP is not set
# CONFIG_CMD_BOOTD is not set
# CONFIG_CMD_BOOTZ is not set
# CONFIG_CMD_FUSE is not set
# CONFIG_CMD_GPIO is not set
# CONFIG_CMD_I2C is not set
# CONFIG_EFI_LOADER is not set
# CONFIG_EFI_PARTITION is not set
# CONFIG_EXT4_WRITE is not set
# CONFIG_SATA is not set
