uuu_version 1.3.102

SDPS: boot -f imx-boot-mfgtool.signed
CFG: FB: -vid 0x0525 -pid 0x4000
CFG: FB: -vid 0x0525 -pid 0x4025
CFG: FB: -vid 0x0525 -pid 0x402F
CFG: FB: -vid 0x0525 -pid 0x4030
CFG: FB: -vid 0x0525 -pid 0x4031

SDPU: delay 1000
SDPU: write -f u-boot-mfgtool.itb
SDPU: jump

# These commands will be run when use SPL and will be skipped if no spl
# if (SPL support SDPV)
# {
SDPV: delay 1000
SDPV: write -f u-boot-mfgtool.itb
SDPV: jump
# }

FB: ucmd setenv fastboot_dev mmc
FB: ucmd setenv mmcdev 0
FB: ucmd mmc dev ${mmcdev} 1; mmc erase 0 0x3C00

# Clear fiovb vars
FB: ucmd fiovb init ${mmc_dev}
FB[-t 50000]: ucmd fiovb write_pvalue bootcount 0
FB[-t 50000]: ucmd fiovb write_pvalue rollback 0
FB[-t 50000]: ucmd fiovb write_pvalue upgrade_available 0
FB[-t 50000]: ucmd fiovb write_pvalue bootupgrade_available 0
FB[-t 50000]: ucmd fiovb write_pvalue bootfirmware_version 0
FB[-t 50000]: ucmd fiovb write_pvalue debug 0

FB: flash -raw2sparse all ../@@MFGTOOL_FLASH_IMAGE@@-@@MACHINE@@.wic
FB: flash bootloader ../imx-boot-@@MACHINE@@.signed
FB: flash bootloader_s ../imx-boot-@@MACHINE@@.signed
FB: flash bootloader2 ../u-boot-@@MACHINE@@.itb
FB: flash bootloader2_s ../u-boot-@@MACHINE@@.itb
FB: ucmd mmc partconf 0 0 1 0
FB: done
