CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_FIT_SIGNATURE=y
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="run findfdt; if test ${devtype}1 = 1; then setenv devtype mmc; fi; if test ${devnum}x = x; then setenv devnum 0; fi; fatload ${devtype} ${devnum}:1 ${ramdiskaddr} /boot.itb; setenv verify 1; source ${ramdiskaddr}; reset"
CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_ENV=y
# CONFIG_LDO_BYPASS_CHECK is not set
