# Parameters for NXP MXM MWiFiEx dispatcher module
# To enable debug messages of moal module, remove debug mask
# "drvdbg=0x6"
options moal mod_para=nxp/wifi_mod_para.conf drvdbg=0x6 sta_name=wlan drv_mode=3
