root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
kvm:x:47:
gpio:x:49:
staff:x:50:
wheel:*:51:
i2cdev:x:52:
spidev:x:53:
pwm:x:54:
games:x:60:
render:x:61:
weston-launch:x:62:
shutdown:x:70:
nobody:*:99:
users:x:100:
tss:x:978:
crontab:x:979:
avahi:x:980:
avahi-autoipd:x:981:
docker:x:982:
sshd:x:983:
messagebus:x:984:
rpcuser:x:985:
bind:x:986:
dhcp:x:987:
rpc:x:988:
polkitd:x:989:
systemd-journal-upload:x:990:
systemd-bus-proxy:x:991:
systemd-timesync:x:992:
systemd-resolve:x:993:
systemd-journal:x:994:
fio:x:1000:
nogroup:x:65534:
