CONFIG_SPL=y
# MAX SIZE = D000(SPL+dtb) + 2060(csf) - 400(fit signing data)
CONFIG_SPL_SIZE_LIMIT=0xEC60
CONFIG_SPL_SEPARATE_BSS=y
CONFIG_SPL_LDSCRIPT="arch/arm/mach-omap2/u-boot-spl.lds"
CONFIG_SPL_TEXT_BASE=0x00908000
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_SPL_FIT_SIGNATURE_STRICT=y
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_RSA=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_SHA256_SUPPORT=y
CONFIG_SPL_CRYPTO_SUPPORT=y
CONFIG_SPL_HASH_SUPPORT=y
CONFIG_SPL_OPTEE=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_SERIAL_SUPPORT=y
CONFIG_SPL_GPIO_SUPPORT=y
CONFIG_SPL_SYS_MALLOC_SIMPLE=y
CONFIG_SPL_SYS_MALLOC_F_LEN=0x5000
CONFIG_SPL_USB_HOST_SUPPORT=y
CONFIG_SPL_USB_GADGET=y
CONFIG_SPL_USB_SDP_SUPPORT=y
CONFIG_LOGLEVEL=2
# CONFIG_SPL_BLK is not set
# CONFIG_SPL_CRC32_SUPPORT is not set
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_DOS_PARTITION is not set
# CONFIG_SPL_SPI_SUPPORT is not set
# CONFIG_SPL_MMC_SUPPORT is not set
# CONFIG_SPL_RAW_IMAGE_SUPPORT is not set
# CONFIG_SPL_MXC_OCOTP is not set
# CONFIG_SPL_SIMPLE_BUS is not set
# CONFIG_SPL_PMIC_CHILDREN is not set
CONFIG_IMX_HAB=y
# CONFIG_SPL_IMX_HAB is not set
# CONFIG_CMD_DEKBLOB is not set
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_OPTEE_TZDRAM_BASE=0x9E000000
CONFIG_OPTEE_SKIP_LOWLEVEL_INIT=y
CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_SIGNATURE_STRICT=y
CONFIG_FIT_VERBOSE=y
# CONFIG_LEGACY_IMAGE_FORMAT is not set
CONFIG_PARTITION_UUIDS=y
CONFIG_FIOVB=y
# CONFIG_SPL_FIOVB is not set
CONFIG_CMD_FIOVB=y
CONFIG_CMD_XIMG=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_DM_REGULATOR_FIXED=y
CONFIG_USB=y
CONFIG_DM_USB=y
CONFIG_USB_FUNCTION_FASTBOOT=y
CONFIG_USB_GADGET_MANUFACTURER="FSL"
CONFIG_USB_GADGET_VENDOR_NUM=0x0525
CONFIG_USB_GADGET_PRODUCT_NUM=0xa4a5
CONFIG_FASTBOOT_FLASH=y
CONFIG_FASTBOOT_UUU_SUPPORT=y
CONFIG_FASTBOOT_BUF_ADDR=0x80800000
CONFIG_FASTBOOT_BUF_SIZE=0x03800000
CONFIG_FSL_FASTBOOT_BOOTLOADER2=y
CONFIG_BOOTDELAY=-2
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="reset"
CONFIG_DEFAULT_FDT_FILE="imx6ull-14x14-evk"
CONFIG_MXC_USB_OTG_HACTIVE=y
CONFIG_CI_UDC=y
CONFIG_SDP_LOADADDR=0x80800000
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_MMC is not set
# CONFIG_ANDROID_BOOT_IMAGE is not set
# CONFIG_NET is not set
# CONFIG_CMD_SYSBOOT is not set
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_BMODE is not set
# CONFIG_CMD_SATA is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_CMD_BOOTD is not set
# CONFIG_CMD_BOOTZ is not set
# CONFIG_CMD_SAVEENV is not set
# CONFIG_CMD_EXPORTENV is not set
# CONFIG_CMD_IMPORTENV is not set
# CONFIG_CMD_EDITENV is not set
# CONFIG_EFI_LOADER is not set
# CONFIG_SATA is not set
# CONFIG_DWC_AHSATA is not set
# CONFIG_DM_SCSI is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_KEYBOARD is not set
# CONFIG_USB_HOST_ETHER is not set
# CONFIG_BOOTM_NETBSD is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
# CONFIG_DISTRO_DEFAULTS is not set
# CONFIG_CMD_ELF is not set
# CONFIG_CMD_IMI is not set
# CONFIG_CMD_LOADB is not set
# CONFIG_CMD_LOADS is not set
# CONFIG_CMD_FLASH is not set
# CONFIG_SHA1 is not set
