# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lmp"
BBFILE_PATTERN_meta-lmp := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lmp = "9"

LAYERDEPENDS_meta-lmp = "core networking-layer sota virtualization-layer"
LAYERSERIES_COMPAT_meta-lmp = "thud warrior zeus"
