OPTEEMACHINE:imx7ulpea-ucom = "imx-mx7ulpeaucom"
OPTEEMACHINE:apalis-imx6 = "imx-mx6qapalis"
OPTEEMACHINE:qemuarm64 = "vexpress-qemu_armv8a"
OPTEEMACHINE:imx8mm-lpddr4-evk = "imx-imx8mmevk"
OPTEEMACHINE:imx6ullevk = "imx-mx6ullevk"

EXTRA_OEMAKE:append:imx = " \
    CFG_CAAM_DBG=0x001 \
"
EXTRA_OEMAKE:append:apalis-imx6 = " \
    CFG_NS_ENTRY_ADDR=0x17800000 CFG_IMX_WDOG_EXT_RESET=y CFG_RNG_PTA=y \
    CFG_TZDRAM_START=0x4e000000 CFG_CORE_DYN_SHM=n CFG_OVERLAY_ADDR=0x16000000 \
    CFG_OVERLAY_RESERVED_MEMORY_ADDRESS_CELLS=1 CFG_OVERLAY_RESERVED_MEMORY_SIZE_CELLS=1 \
"
EXTRA_OEMAKE:append:imx7ulpea-ucom = " \
    CFG_RNG_PTA=y \
    CFG_DRAM_BASE=0x60000000 CFG_NS_ENTRY_ADDR=0x67800000 \
    CFG_TZDRAM_START=0x9e000000 CFG_OVERLAY_ADDR=0x65000000 \
    CFG_OVERLAY_RESERVED_MEMORY_ADDRESS_CELLS=1 CFG_OVERLAY_RESERVED_MEMORY_SIZE_CELLS=1 \
"
EXTRA_OEMAKE:append:imx8mm-lpddr4-evk = " \
    CFG_CORE_DYN_SHM=n CFG_DT=y CFG_OVERLAY_ADDR=0x43600000 \
"
EXTRA_OEMAKE:append:imx6ullevk = " \
    CFG_NS_ENTRY_ADDR=0x87800000 CFG_IMX_WDOG_EXT_RESET=y \
    CFG_TZDRAM_START=0x9e000000 CFG_OVERLAY_ADDR=0x86000000 \
    CFG_OVERLAY_RESERVED_MEMORY_ADDRESS_CELLS=1 CFG_OVERLAY_RESERVED_MEMORY_SIZE_CELLS=1 \
"
