CONFIG_SPL_ALLOC_BD=y
CONFIG_SPL_WATCHDOG=y
CONFIG_SPL_MISC=y
CONFIG_SPL_ATF=y
CONFIG_SPL_RSA=y
# CONFIG_SPL_FIT is not set
# CONFIG_SPL_FIT_FULL_CHECK is not set
# CONFIG_SPL_FIT_SIGNATURE_STRICT is not set
# CONFIG_SPL_LOAD_FIT is not set
# CONFIG_SPL_MXC_OCOTP is not set
CONFIG_IMX_HAB=y
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x300
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x0
# CONFIG_CMD_GPIO is not set
# CONFIG_CMD_I2C is not set
# CONFIG_EFI_PARTITION is not set
# CONFIG_EXT4_WRITE is not set
# CONFIG_DFU is not set
# CONFIG_DFU_TFTP is not set
# CONFIG_CMD_BMP is not set
# CONFIG_SPLASH_SCREEN is not set
# CONFIG_IMX_WATCHDOG is not set
# CONFIG_SPL_USB_GADGET is not set
# CONFIG_SPL_ATF is not set
CONFIG_IMX_CONFIG=""
CONFIG_LTO=y
CONFIG_SYS_MMC_ENV_DEV=0
