CONFIG_SMP=y
CONFIG_SBI_V01=y
CONFIG_NR_DRAM_BANKS=1
CONFIG_NR_CPUS=5
# CONFIG_RISCV_MMODE is not set
CONFIG_RISCV_SMODE=y
CONFIG_SYS_TEXT_BASE=0x80200000
CONFIG_DEFAULT_DEVICE_TREE="mpfs_icicle"
CONFIG_DEFAULT_FDT_FILE="mpfs_icicle_emmc"
# CONFIG_OF_PRIOR_STAGE is not set
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="fatload mmc 0:1 ${scriptaddr} /boot.itb; source ${scriptaddr}; reset"
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_HUSH_PARSER=y
CONFIG_CMD_DHCP=y
CONFIG_CMD_EXT4=y
CONFIG_CMD_FAT=y
CONFIG_CMD_FS_GENERIC=y
CONFIG_CMD_NET=y
CONFIG_CMD_PING=y
CONFIG_CMD_MMC=y
CONFIG_DOS_PARTITION=y
CONFIG_EFI_PARTITION=y
CONFIG_IP_DYN=y
CONFIG_ISO_PARTITION=y
CONFIG_MACB=y
CONFIG_MACB_DMA64=y
CONFIG_MII=y
CONFIG_NET_RANDOM_ETHADDR=y
CONFIG_PHY_VITESSE=y
CONFIG_SYS_NS16550=y
CONFIG_MMC=y
CONFIG_MMC_WRITE=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_CADENCE=y
