CONFIG_BOOTCOMMAND="usb start; fastboot 0; ums 0 mmc 0; reset"
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_NOWHERE=y
CONFIG_BOOTCOUNT_ENV=y
CONFIG_SYS_BOOTM_LEN=0x4000000
CONFIG_BOOTDELAY=-2
# CONFIG_FIT_IMAGE_POST_PROCESS is not set
CONFIG_FASTBOOT=y
CONFIG_USB_FUNCTION_FASTBOOT=y
CONFIG_FASTBOOT_BUF_ADDR=0xC0000000
CONFIG_FASTBOOT_BUF_SIZE=0x2F000000
CONFIG_FASTBOOT_OEM_RUN=y
