CONFIG_BOOTCOMMAND="mmc dev ${mmcdev}; mmc rescan; fatload mmc ${mmcdev}:1 ${loadaddr} /boot.itb; source ${loadaddr}; env default -a; saveenv; reset"
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="1:1"
CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_BOOTLIMIT=3
CONFIG_BOOTCOUNT_ENV=y
