CONFIG_BOOTCOMMAND="mmc dev 0; mmc rescan; fatload mmc 0:1 ${loadaddr} /boot.itb; source ${loadaddr}; env default -a; saveenv; reset"
# CONFIG_ENV_IS_IN_MMC is not set
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_ENV_SIZE=0x20000
CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_BOOTLIMIT=3
CONFIG_BOOTCOUNT_ENV=y
CONFIG_SYS_BOOTM_LEN=0x4000000
# CONFIG_FIT_IMAGE_POST_PROCESS is not set