DISTRO = "lmp-mfgtool"
DISTROOVERRIDES = "lmp:lmp-mfgtool"
DISTRO_NAME = "Linux-microPlatform for Mfgtool (no ostree)"

IMAGE_LINGUAS ?= "en-us"

# By default we only support initramfs. We don't build live as that
# pulls in a lot of dependencies for the live image and the installer, like
# udev, grub, etc.  These pull in gettext, which fails to build with wide
# character support.
IMAGE_FSTYPES = "cpio.gz"
QB_DEFAULT_FSTYPE = "${IMAGE_FSTYPES}"

# By default we don't have any extra machine dependencies
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

# Common settings across imx devices
INITRAMFS_IMAGE ?= "fsl-image-mfgtool-initramfs"
PREFERRED_PROVIDER_virtual/optee-os ?= "optee-os-fio-mfgtool"

# Base settings from LMP
require conf/distro/include/lmp.inc

# Enable reproducible builds
INHERIT += "reproducible_build"

# Machine specific overrides
include conf/machine/include/lmp-mfgtool-machine-custom.inc

# Factory specific overrides
include conf/machine/include/lmp-mfgtool-factory-custom.inc

# Compatibility with other layers
BBMASK += " \
    /meta-security/meta-integrity/recipes-kernel/linux/linux-%.bbappend \
"
