require conf/distro/lmp.conf

DISTRO = "lmp-xwayland"
DISTROOVERRIDES = "lmp:lmp-wayland:lmp-xwayland"
DISTRO_NAME = "Linux-microPlatform XWayland"

DISTRO_FEATURES:append = " x11 wayland opengl vulkan"
