require conf/distro/lmp.conf

DISTRO = "lmp-xwayland"
DISTROOVERRIDES = "lmp:lmp-wayland:lmp-xwayland"
DISTRO_NAME = "Linux-microPlatform XWayland"

DISTRO_FEATURES_append = " x11 wayland opengl"

# meta-freescale: remove append which drops x11 from gtk+3 PACKAGECONFIG if wayland is selected
BBMASK += " \
    /meta-freescale/recipes-graphics/gtk\+/gtk\+3_%.bbappend \
"
