require conf/distro/include/lmp.inc

DISTRO = "lmp-base"
DISTROOVERRIDES = "lmp:lmp-base"
DISTRO_NAME = "Linux-microPlatform Base (no ostree)"

IMAGE_LINGUAS ?= "en-us"

INITRAMFS_FSTYPES = "cpio.gz"

# By default we don't have any extra machine dependencies
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

# Facilitate kernel development by removing modsign by default
DISTRO_FEATURES_DEFAULT:remove = "modsign"

# Facilitate debugging
DISTRO_FEATURES_DEFAULT:append = " minidebuginfo debuginfod lmpdebug"

INITRD_IMAGE_LIVE ?= ""
