require conf/distro/include/lmp.inc
require conf/distro/sota.conf.inc

DISTRO = "lmp"
DISTRO_NAME = "Linux-microPlatform"

IMAGE_LINGUAS ?= "en-us"

# SOTA
OSTREE_OSNAME = "lmp"
INITRAMFS_IMAGE = "initramfs-ostree-lmp-image"
INITRAMFS_FSTYPES = "cpio.gz"
OSTREE_KERNEL_ARGS_COMMON ?= "root=LABEL=otaroot rootfstype=ext4"
OSTREE_KERNEL_ARGS ?= "${OSTREE_KERNEL_ARGS_COMMON}"
## No need to install the kernel image into the boot partition
IMAGE_BOOT_FILES_remove = " ${KERNEL_IMAGETYPE}"
## Prefer aktualizr-lite as the default SOTA_CLIENT
SOTA_CLIENT ?= "aktualizr-lite"
## Disable default prov by default to allow runtime configuration
SOTA_CLIENT_PROV ?= ""
## Also produce OTA rootfs tarball for additional image support
BUILD_OTA_TARBALL = "1"
## Support Aktualizr with HSM by default for secure SOTA
SOTA_CLIENT_FEATURES_append = " hsm"
## Sota BSP specific configs are managed by LMP
SOTA_MACHINE_lmp = "lmp"

# General
WKS_FILE_DEPENDS_BOOTLOADERS_remove = "syslinux systemd-boot"
