require conf/distro/include/lmp.inc
require conf/distro/sota.conf.inc

DISTRO = "lmp"
DISTRO_NAME = "Linux-microPlatform"

IMAGE_LINGUAS ?= "en-us"

# SOTA
OSTREE_OSNAME = "lmp"
OSTREE_INITRAMFS_IMAGE = "initramfs-ostree-osf-image"
INITRAMFS_IMAGE = "${OSTREE_INITRAMFS_IMAGE}"
OSTREE_INITRAMFS_FSTYPES = "cpio.gz"
OSTREE_KERNEL_ARGS = "root=LABEL=otaroot rootfstype=ext4"
## No need to install the kernel image into the boot partition
IMAGE_BOOT_FILES_remove_sota = " ${KERNEL_IMAGETYPE}"
## Runtime prov by default to allow runtime configuration
SOTA_CLIENT_PROV ?= "aktualizr-runtime-prov"

# No graphical feature as part of the base platform
DISTRO_FEATURES_remove = "wayland x11"

# General
WKS_FILE_DEPENDS_BOOTLOADERS_remove = "syslinux systemd-boot"
## We don't use the default efi sota wks file
WKS_FILE_sota_remove = "efiimage-sota.wks"
