# SPL
CONFIG_SPL_DM_GPIO=y
CONFIG_SPL_SEPARATE_BSS=y
CONFIG_SPL_WATCHDOG_SUPPORT=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x18a
# CONFIG_SPL_DM_SERIAL is not set
# CONFIG_SPL_I2C_SUPPORT is not set
# CONFIG_SPL_MXC_OCOTP is not set

# OPTEE
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_OPTEE_TZDRAM_BASE=0x4E000000
CONFIG_OPTEE_SKIP_LOWLEVEL_INIT=y
CONFIG_SYS_L2CACHE_OFF=y

# U-BOOT
CONFIG_BOOTCOMMAND="setenv script_addr 0x15000000; fatload mmc 2:1 ${script_addr} /boot.itb; setenv verify 1; source ${script_addr}; reset"
CONFIG_DM_I2C_GPIO=y
CONFIG_IMX_HAB=y
# CONFIG_SPL_IMX_HAB is not set
CONFIG_IMX_WATCHDOG=y
CONFIG_TDX_CFG_BLOCK_DEV=2
# CONFIG_CMD_SYSBOOT is not set
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_SATA is not set
# CONFIG_CMD_USB is not set
# CONFIG_CMD_USB_SDP is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_SATA is not set
# CONFIG_DWC_AHSATA is not set
# CONFIG_DM_SCSI is not set
# CONFIG_USB is not set
# CONFIG_USB_FUNCTION_FASTBOOT is not set
# CONFIG_CI_UDC is not set
# CONFIG_USB_KEYBOARD is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_HOST_ETHER is not set
# CONFIG_VIDEO is not set

## NON-SECURE STORAGE
# CONFIG_ENV_IS_NOWHERE is not set
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_ENV_SIZE=0x2000
# CONFIG_FIOVB is not set
# CONFIG_SPL_FIOVB is not set
# CONFIG_SUPPORT_EMMC_RPMB is not set
