# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lmp-base"
BBFILE_PATTERN_meta-lmp-base := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lmp-base = "9"

LAYERDEPENDS_meta-lmp-base = "core networking-layer security sota virtualization-layer"
LAYERSERIES_COMPAT_meta-lmp-base = "gatesgarth"
