# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lmp-base"
BBFILE_PATTERN_meta-lmp-base := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lmp-base = "9"

LAYERDEPENDS_meta-lmp-base = " \
    core \
    openembedded-layer \
    filesystems-layer \
    networking-layer \
    perl-layer \
    meta-python \
    virtualization-layer \
    sota \
    security \
"
LAYERSERIES_COMPAT_meta-lmp-base = "nanbield"

BBFILES_DYNAMIC += " \
    integrity:${LAYERDIR}/dynamic-layers/integrity/*/*/*.bb \
    integrity:${LAYERDIR}/dynamic-layers/integrity/*/*/*.bbappend \
    meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/*/*/*.bb \
    meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/*/*/*.bbappend \
    parsec-layer:${LAYERDIR}/dynamic-layers/parsec-layer/*/*/*.bb \
    parsec-layer:${LAYERDIR}/dynamic-layers/parsec-layer/*/*/*.bbappend \
    tpm-layer:${LAYERDIR}/dynamic-layers/tpm-layer/*/*/*.bb \
    tpm-layer:${LAYERDIR}/dynamic-layers/tpm-layer/*/*/*.bbappend \
"

# A list of recipes that are completely stable and will never change.
SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    os-release \
    base-files-issue \
"

# A list of recipe dependencies that should not be used to determine signatures
# of tasks from one recipe when they depend on tasks from another recipe.
SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
    initramfs-ostree-lmp-image->os-release \
    initramfs-ostree-lmp-recovery->os-release \
    core-image-minimal-initramfs->os-release \
    fsl-image-mfgtool-initramfs->os-release \
"
