# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lmp-base"
BBFILE_PATTERN_meta-lmp-base := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lmp-base = "9"

LAYERDEPENDS_meta-lmp-base = " \
    core \
    openembedded-layer \
    filesystems-layer \
    networking-layer \
    perl-layer \
    meta-python \
    virtualization-layer \
    sota \
    security \
"
LAYERSERIES_COMPAT_meta-lmp-base = "kirkstone"

BBFILES_DYNAMIC += " \
    integrity:${LAYERDIR}/dynamic-layers/integrity/*/*/*.bb \
    integrity:${LAYERDIR}/dynamic-layers/integrity/*/*/*.bbappend \
    meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/*/*/*.bb \
    meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/*/*/*.bbappend \
    parsec-layer:${LAYERDIR}/dynamic-layers/parsec-layer/*/*/*.bb \
    parsec-layer:${LAYERDIR}/dynamic-layers/parsec-layer/*/*/*.bbappend \
    tpm-layer:${LAYERDIR}/dynamic-layers/tpm-layer/*/*/*.bb \
    tpm-layer:${LAYERDIR}/dynamic-layers/tpm-layer/*/*/*.bbappend \
"

# A list of recipes that are completely stable and will never change.
SIGGEN_EXCLUDERECIPES_ABISAFE += "os-release"

# Override for external layers
## Adjust priority for tpm-layer (too high by default)
BBFILE_PRIORITY_tpm-layer:remove = "10"
BBFILE_PRIORITY_tpm-layer:append = " 6"
