# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lmp-bsp"
BBFILE_PATTERN_meta-lmp-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lmp-bsp = "9"

LAYERDEPENDS_meta-lmp-bsp = "core meta-lmp-base"
LAYERSERIES_COMPAT_meta-lmp-bsp = "scarthgap"

BBFILES_DYNAMIC += " \
    meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/*/*/*.bb \
    meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/*/*/*.bbappend \
    meta-ti-bsp:${LAYERDIR}/dynamic-layers/meta-ti-bsp/*/*/*.bb \
    meta-ti-bsp:${LAYERDIR}/dynamic-layers/meta-ti-bsp/*/*/*.bbappend \
    meta-ti-extras:${LAYERDIR}/dynamic-layers/meta-ti-extras/*/*/*.bb \
    meta-ti-extras:${LAYERDIR}/dynamic-layers/meta-ti-extras/*/*/*.bbappend \
    freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/*/*/*.bb \
    freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/*/*/*.bbappend \
    stm-st-stm32mp:${LAYERDIR}/dynamic-layers/stm-st-stm32mp/*/*/*.bb \
    stm-st-stm32mp:${LAYERDIR}/dynamic-layers/stm-st-stm32mp/*/*/*.bbappend \
    tegra:${LAYERDIR}/dynamic-layers/tegra/*/*/*.bb \
    tegra:${LAYERDIR}/dynamic-layers/tegra/*/*/*.bbappend \
    xilinx:${LAYERDIR}/dynamic-layers/xilinx/*/*/*.bb \
    xilinx:${LAYERDIR}/dynamic-layers/xilinx/*/*/*.bbappend \
    xilinx-standalone:${LAYERDIR}/dynamic-layers/xilinx-standalone/*/*/*.bb \
    xilinx-standalone:${LAYERDIR}/dynamic-layers/xilinx-standalone/*/*/*.bbappend \
    xilinx-tools:${LAYERDIR}/dynamic-layers/xilinx-tools/*/*/*.bb \
    xilinx-tools:${LAYERDIR}/dynamic-layers/xilinx-tools/*/*/*.bbappend \
"
