CONFIG_FIT=y
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTDELAY=-2
CONFIG_FIT_VERBOSE=y
# CONFIG_DISTRO_DEFAULTS is not set
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_SIGNATURE_STRICT=y
CONFIG_RSA=y
# CONFIG_BOOTSTD is not set
