CONFIG_DEFAULT_DEVICE_TREE="zynqmp-zcu102-rev1.0"
CONFIG_XILINX_PS_INIT_FILE="psu_init_gpl.c"
CONFIG_BUILD_TARGET="u-boot.bin"
CONFIG_SPL_FPGA=y
CONFIG_SPL_CRYPTO_SUPPORT=y
CONFIG_SPL_HASH_SUPPORT=y
CONFIG_SPL_FIT_PRINT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_SPL_RSA_VERIFY=y
CONFIG_RSA=y
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="1:1"
CONFIG_ENV_OFFSET=0x2200000
CONFIG_ENV_OFFSET_REDUND=0x2220000
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
# Align max size with ATF (OCRAM - 256KB)
CONFIG_SPL_SIZE_LIMIT=0x27000
CONFIG_SYS_SPI_BOOT_IMAGE_OFFS2=0x60000
# CONFIG_SPL_OS_BOOT is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_DM_USB is not set
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
# CONFIG_SPL_CRC32 is not set
# CONFIG_SPL_SHA1 is not set
# CONFIG_SPL_SHA384 is not set
# CONFIG_SPL_SHA512 is not set
# CONFIG_SPL_GZIP is not set
# CONFIG_SPL_ZLIB is not set
# CONFIG_CMD_MTD is not set
# CONFIG_CMD_MTDPARTS is not set
# CONFIG_CMD_UBI is not set
# CONFIG_SPI_FLASH_MTD is not set
# CONFIG_SPL_SPI_FLASH_TINY is not set
# CONFIG_SPI_FLASH_SPANSION is not set
# CONFIG_SPI_FLASH_MACRONIX is not set
# CONFIG_SPI_FLASH_WINBOND is not set
# CONFIG_SPI_FLASH_SST is not set
# CONFIG_SPI_FLASH_ISSI is not set
# CONFIG_SET_DFU_ALT_INFO is not set

CONFIG_BOOTCOMMAND="setenv boot_targets 'usb0 mmc1 mmc0 qspi0 scsi0 pxe dhcp'; setenv optee_ovl_addr 0x22000000; setenv fdt_file system-top.dtb; setenv dfu_alt_info 'mmc 1:1=boot.bin fat 1 1;u-boot.itb fat 1 1;system-top.dtb fat 1 1'; load mmc 1:1 ${fdt_addr_r} ${fdt_file}; fdt addr ${fdt_addr_r}; fdt resize 0x1000; fdt apply ${optee_ovl_addr}; run distro_bootcmd"

CONFIG_EFI_PARTITION=y
CONFIG_BOOTM_EFI=y
CONFIG_CMD_BOOTEFI=y
CONFIG_CMD_BOOTEFI_HELLO_COMPILE=y
CONFIG_CMD_BOOTEFI_HELLO=y
CONFIG_CMD_BOOTEFI_SELFTEST=y
CONFIG_CMD_EFIDEBUG=y
CONFIG_CMD_GPT=y
CONFIG_CMD_NVEDIT_INFO=y
CONFIG_CMD_NVEDIT_EFI=y
CONFIG_EFI_LOADER=y
CONFIG_EFI_VARIABLE_FILE_STORE=y
CONFIG_EFI_DEVICE_PATH_TO_TEXT=y
CONFIG_EFI_LOADER_HII=y
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2=y
CONFIG_EFI_UNICODE_CAPITALIZATION=y
CONFIG_EFI_HAVE_RUNTIME_RESET=y

CONFIG_DM_RTC=y
CONFIG_EFI_GET_TIME=y
CONFIG_EFI_SET_TIME=y
CONFIG_RTC_EMULATION=y

CONFIG_EFI_RUNTIME_UPDATE_CAPSULE=y
CONFIG_EFI_CAPSULE_FIRMWARE=y
CONFIG_EFI_CAPSULE_FIRMWARE_MANAGEMENT=y
CONFIG_EFI_CAPSULE_FIRMWARE_FIT=y
CONFIG_EFI_CAPSULE_FIRMWARE_RAW=y
CONFIG_EFI_CAPSULE_ON_DISK=y
# CONFIG_EFI_CAPSULE_ON_DISK_EARLY is not set
CONFIG_EFI_IGNORE_OSINDICATIONS=y
