#@TYPE: Machine
#@NAME: Toradex Apalis iMX8 Secure
#@SOC: i.MX8QM
#@DESCRIPTION: Machine configuration for Toradex Apalis iMX8 SOM with secure
#              boot enabled by default
#@MAINTAINER: Igor Opaniuk <igor.opaniuk@foundries.io>

MACHINEOVERRIDES =. "apalis-imx8:"

require conf/machine/apalis-imx8.conf

KMACHINE = "apalis-imx8"

MACHINE_FEATURES += "fiovb"
