#@TYPE: Machine
#@NAME: Toradex Apalis iMX6Q/D Secure
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Toradex Apalis iMX6 SOM with secure
#              boot enabled by default
#@MAINTAINER: Vanessa Maegima <vanessa.maegima@foundries.io>

MACHINEOVERRIDES =. "apalis-imx6:"

require conf/machine/apalis-imx6.conf

KMACHINE = "apalis-imx6"

MACHINE_FEATURES += "fiovb"
