#@TYPE: Machine
#@NAME: Toradex Apalis iMX8
#@DESCRIPTION: Toradex Apalis iMX8 powered by a i.MX 8QuadMax SoC
#@MAINTAINER: Stefan Agner <stefan.agner@toradex.com>

MACHINE_NAME = "Apalis-iMX8"
SPL_BINARY = "spl/u-boot-spl.bin"

SOC_SILICON_REV ?= ""

MACHINEOVERRIDES =. "mx8:mx8qm:toradex:"

IMX_DEFAULT_BSP = "nxp"

require conf/machine/include/imx-base.inc
# override imx-base.inc which sets this to cortexa72-cortexa53-crypto
DEFAULTTUNE_mx8qm = "aarch64"
require conf/machine/include/tune-cortexa72-cortexa53.inc

# Don't include kernels in standard images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

LOADADDR = ""

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = " \
    freescale/imx8qm-apalis-eval.dtb \
    freescale/imx8qm-apalis-ixora-v1.1.dtb \
    freescale/imx8qm-apalis-v1.1-eval.dtb \
"

UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "apalis-imx8_defconfig,sdcard"

UBOOT_ENTRYPOINT = "0x80280000"
UBOOT_DTB_LOADADDRESS = "0x83000000"

IMX_BOOT_SEEK = "32"

IMAGE_BOOT_FILES += "hdmitxfw.bin dpfw.bin"
WKS_FILE_DEPENDS_append = " u-boot-default-script"
PREFERRED_PROVIDER_u-boot-default-script ?= "u-boot-base-scr"

PREFERRED_PROVIDER_virtual/kernel = "linux-lmp-toradex-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-fio"
PREFERRED_VERSION_u-boot-fio ?= "2020.04"

MACHINE_FIRMWARE_append = " linux-firmware-pcie8997"
MACHINE_FIRMWARE_append = " firmware-imx-vpu-imx8"
MACHINE_FIRMWARE_append = " firmware-imx-8"

IMXBOOT_TARGETS = "flash_b0"

PREFERRED_PROVIDER_imx-sc-firmware = "imx-sc-firmware-toradex"
BOARD_TYPE = "apalis"
