#@TYPE: Machine
#@NAME: icicle-kit-es
#@SOC: Polarfire SoC
#@DESCRIPTION: Machine configuration for the Microchip Polarfire SoC, Icicle Kit Engineering Sample

require conf/machine/include/riscv/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"

KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"

RISCV_SBI_FDT ?=  "icicle-kit-es-a000-microchip.dtb"
KERNEL_DEVICETREE ?= "microchip/${RISCV_SBI_FDT}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-lmp"

EXTRA_IMAGEDEPENDS += " hss"

UBOOT_MACHINE="microchip_mpfs_icicle_defconfig"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_DEVICE_TREE ?= "mpfs_icicle.dtb"
UBOOT_ENTRYPOINT = "0x80200000"
UBOOT_DTB_LOADADDRESS = "0x82200000"

SERIAL_CONSOLES = "115200;ttyS0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

IMAGE_FSTYPES += "wic.gz ext4"

## Do not update fstab file when using wic images
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

## wic default support
WKS_FILE_DEPENDS ?= " \
    hss \
    e2fsprogs-native \
    bmap-tools-native \
"

IMAGE_BOOT_FILES ?= " \
    payload.bin \
    fitImage \
    boot.scr \
"

WKS_FILE ?= "mpfs-icicle-kit.wks"

BAD_RECOMMENDATIONS += "\
    libcxx-dev \
    libcxx-staticdev \
    compiler-rt-dev \
    compiler-rt-staticdev \
"
ASSUME_PROVIDED += "\
    libcxx-dev \
    libcxx-staticdev \
    compiler-rt-dev \
    compiler-rt-staticdev \
"
