#@TYPE: Machine
#@NAME: NXP i.MX6ULL Evaluation Kit
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for NXP i.MX6ULL EVK with secure boot
#              enabled by default
#@MAINTAINER: Daiane Angolini <daiane.angolini@foundries.io>

require conf/machine/imx6ullevk.conf

KMACHINE = "imx6ullevk"
MACHINEOVERRIDES .= ":imx6ullevk:imx6ullevk-sec"
