#@TYPE: Machine
#@NAME: Embedded Artists i.MX7 ULP uCOM Board
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Embedded Artists i.MX7 ULP uCOM Board
#@MAINTAINER: Ricardo Salveti <ricardo@foundries.io>

MACHINEOVERRIDES =. "mx7:mx7ulp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

SERIAL_CONSOLES = "115200;ttyLP0"

MACHINE_FEATURES += " pci bluetooth optee"

PREFERRED_PROVIDER_virtual/kernel = "linux-lmp-ea-imx"

KERNEL_DEVICETREE = "imx7ulpea-ucom-kit_v2.dtb"

IMX_DEFAULT_BOOTLOADER = "u-boot-fio"
PREFERRED_VERSION_u-boot-fio ?= "2020.04"
PREFERRED_PROVIDER_u-boot-default-script ?= "u-boot-base-scr"

SPL_BINARY = "SPL"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7ulp_com_defconfig"

UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

WKS_FILE_DEPENDS_append = " u-boot-default-script"
