#@TYPE: Machine
#@NAME: NXP i.MX 8M Quad EVK with support for EBBR
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Quad EVK
#              following the EBBR requirements (UEFI)

MACHINEOVERRIDES =. "imx8mq-evk:"

require conf/machine/imx8mq-evk.conf

KMACHINE = "imx8mqevk"
MACHINE_FEATURES += "efi ebbr"
