#@TYPE: Machine
#@NAME: NXP i.MX 8QuadMax Multisensory Enablement Kit (MEK) Secure
#@SOC: i.MX8QM
#@DESCRIPTION: Machine configuration for NXP i.MX 8QuadMax MEK with secure
#              boot enabled by default
#@MAINTAINER: Igor Opaniuk <igor.opaniuk@foundries.io>

MACHINEOVERRIDES =. "imx8qm-mek:"

require conf/machine/imx8qm-mek.conf

KMACHINE = "imx8qm-mek"

MACHINE_FEATURES += "fiovb"
