#@TYPE: Machine
#@NAME: NXP i.MX 8M Mini EVK with LPDDR4 Secure
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Mini Evaluation Kit with LPDDR4
#              with secure boot enabled by default
#@MAINTAINER: Vanessa Maegima <vanessa.maegima@foundries.io>

MACHINEOVERRIDES =. "imx8mm-lpddr4-evk:"

require conf/machine/imx8mm-lpddr4-evk.conf

KMACHINE = "imx8mmevk"

MACHINE_FEATURES += "fiovb"
