#@TYPE: Machine
#@NAME: NXP i.MX 8M Plus EVK with LPDDR4 Secure
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Plus Evaluation Kit with LPDDR4
#              with secure boot enabled by default

MACHINEOVERRIDES =. "imx8mp-lpddr4-evk:"

require conf/machine/imx8mp-lpddr4-evk.conf

KMACHINE = "imx8mp-lpddr4-evk"

MACHINE_FEATURES += "fiovb"
