#@TYPE: Machine
#@NAME: NXP i.MX 8M Plus EVK with LPDDR4 and EBBR
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Plus Evaluation Kit with LPDDR4
#              following the EBBR requirements (UEFI)

require conf/machine/imx8mp-lpddr4-evk.conf

KMACHINE = "imx8mp-lpddr4-evk"
MACHINE_FEATURES += "efi ebbr"
MACHINEOVERRIDES .= ":imx8mp-lpddr4-evk:imx8mp-lpddr4-evk-ebbr"
