#@TYPE: Machine
#@NAME: i.MX 8QM MEK
#@DESCRIPTION: i.MX 8QuadMax MEK board
#@MAINTAINER: Igor Opaniuk <igor.opaniuk@foundries.io>

require conf/machine/imx8qm-mek.conf

MACHINEOVERRIDES =. ":imx8qm-mek"
