#@TYPE: Machine
#@NAME: NXP i.MX 8M Nano EVK with DDR4 Secure
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Nano Evaluation Kit with DDR4
#              with secure boot enabled by default

MACHINEOVERRIDES =. "imx8mn-ddr4-evk:"

require conf/machine/imx8mn-ddr4-evk.conf

KMACHINE = "imx8mn-evk"

MACHINE_FEATURES += "fiovb"

KERNEL_DEVICETREE_BASENAME = "imx8mn-ddr4-evk"
