#@TYPE: Machine
#@NAME: NXP i.MX 8M Mini EVK with LPDDR4 and EBBR
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Mini Evaluation Kit with LPDDR4
#              following the EBBR requirements (UEFI)

require conf/machine/imx8mm-lpddr4-evk.conf

KMACHINE = "imx8mmevk"
MACHINE_FEATURES += "efi ebbr"
MACHINEOVERRIDES .= ":imx8mm-lpddr4-evk:imx8mm-lpddr4-evk-ebbr"
