#@TYPE: Machine
#@NAME: qemuarm64-secureboot-ebbr
#@DESCRIPTION: Machine configuration for running an ARMv8 system on QEMU
#              following the EBBR requirements (UEFI)

require conf/machine/qemuarm64-secureboot.conf

MACHINE_FEATURES += "efi ebbr"

MACHINEOVERRIDES .= ":qemuarm64-secureboot:qemuarm64-secureboot-ebbr"
