#@TYPE: Machine
#@NAME: STM32MP157C-DK2 Discovery board Secure
#@SOC: STM32MP1
#@DESCRIPTION: Machine configuration for STM32MP157C-DK2 with secure boot
#              enabled by default
#@MAINTAINER: Igor Opaniuk <igor.opaniuk@foundries.io>

MACHINEOVERRIDES =. "stm32mp15-disco:"

require conf/machine/stm32mp15-disco.conf

KMACHINE = "stm32mp15-disco"

STM32_BOOTIMAGE_SUFFIX = "${@bb.utils.contains('STM32_ROT_SIGN_ENABLE', '1', '_Signed', '', d)}"
