#@TYPE: Machine
#@NAME: stm32mp1-disco
#@DESCRIPTION: Machine configuration for STM32MP157C-DK2
#              Done as a transition to the new machine name available in kirkstone.
#@MAINTAINER: Ricardo Salveti <ricardo@foundries.io>

MACHINEOVERRIDES =. "stm32mp15-disco:"

require conf/machine/stm32mp15-disco.conf
