#@TYPE: Machine
#@NAME: STM32MP157C-EV1 Evaluation board Secure
#@SOC: STM32MP1
#@DESCRIPTION: Machine configuration for STM32MP157C-EV1 with secure boot
#              enabled by default
#@MAINTAINER: Igor Opaniuk <igor.opaniuk@foundries.io>

MACHINEOVERRIDES =. "stm32mp15-eval:"

require conf/machine/stm32mp15-eval.conf

KMACHINE = "stm32mp15-eval"

MACHINE_FEATURES += "fiovb"
