#@TYPE: Machine
#@NAME: uz3eg-iocc
#@DESCRIPTION: Machine support for UltraZed-EG with IOCC customized for LmP

DEFAULTTUNE = "cortexa53"

require conf/machine/include/ultrazed-lmp.inc

# DSA file taken from UZ3EG_IOCC_2019p1_PetaLinux_SDSoC_Platform.zip ->
#   UZ3EG_IOCC_2019p1_PetaLinux_SDSoC_Platform.tar.gz ->
#     UZ3EG_IOCC/hw/UZ3EG_IOCC.dsa
# https://www.element14.com/community/docs/DOC-93843/l/sdsocplatformv20191pdf?ICID=ultrazedEG-datasheet-widget
HDF_MACHINE ?= "zcu102-zynqmp"
HDF_BASE = "file://"
HDF_PATH = "system.xsa"
HDF_EXT = "xsa"

# bitstream support
MACHINE_FIRMWARE_append = " bitstream-extraction fpga-manager-script"
MACHINE_EXTRA_RRECOMMENDS += "${MACHINE_FIRMWARE}"
SPL_FPGA_BINARY = "bitstream.bit.bin"
SPL_FPGA_LOAD_ADDR = "0x18000000"
