CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_ENV=y
CONFIG_BOOTCOUNT_BOOTLIMIT=3
# CONFIG_OF_EMBED is not set
CONFIG_OF_BOARD=y
# CONFIG_USE_PREBOOT is not set
CONFIG_BOOTCOMMAND="fatload mmc 0:1 ${loadaddr} /boot.itb; setenv verify 1; source ${loadaddr}; env default -a; saveenv; reset"
