CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_USE_PREBOOT=y
CONFIG_PREBOOT="virtio scan"
CONFIG_SYS_TEXT_BASE=0x60000000
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_FLASH is not set
# CONFIG_MTD is not set
# CONFIG_MTD_NOR_FLASH is not set
